<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>三栏式布局</title>
    <style>
    	body{
    		font-size: 16px;
    	}
    	.wrap{
    		position: relative;
    		width: 842px;
    		margin: 0 auto;
    		background: #eee;
    		border: 1px solid #999;
    		padding: 20px;
    		overflow: auto;
    	}
    	.left{
    		position: absolute;
    		padding: 20px;
    		width: 200px;
    		background: #fff;
    		border: 1px solid #999;
    	}
    	.left-2{
    		display: inline-block;
				padding: 0 20px;
				position: relative;
				top: -63px;
    	}
    	.center{
    		background: #fff;
    		margin-left: 260px;
    		margin-right: 140px;
    		border: 1px solid #999;
    		padding: 0 20px;
    		/*文字自动换行*/
    		word-wrap: break-word; 
				word-break: normal; 
    	}
    	.right{
    		position: absolute;
    		right: 0;
    		top: 0;
    		margin: 20px;
    		width: 120px;
    		background: #fff;
    		border: 1px solid #999;
    	}
    	.right img{
    		padding:20px 20px 0 20px;
    	}
    </style>
  </head>
  <body>
    <div class="wrap">
    	<div class="left">
    		<img src="team.png" class="left-1"></img>
    		<div class="left-2">团队名称</div>
    	</div>
    	<div class="center">
    		<p>第一段落第一段落第一段落第一段落第一段落第一段落第一段落第一段落第一段落第一段落第一段落第一段落第一段落第一段落第一段落</p>
    		<p>第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落第二段落</p>
    		<p>第三段落第三段落</p>
    		<p>第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落第四段落</p>
    	</div>
    	<div class="right">
    		<img src="person.png" class="left-1"></img>
    		<img src="person.png" class="left-1"></img>
    		<img src="person.png" class="left-1"></img>
    		<img style="padding: 20px;" src="person.png" class="left-1"></img>
    	</div>
    </div>
  </body>
</html>