<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟报纸排版</title>
		<style>
			body{
				font-family: "黑体";
			}
			.wrap{
				width: 892px;
				height: 1386px;
				background: #ccc;
				margin: 0 auto;
				position: relative;
				padding: 0 44px;
			}
			.top-1{
				position: relative;
				width: 110px;
				height: 61px;
				font-size: 12px;
				background-color: #d45d5c;
				color: #fff;
				margin-bottom: 30px;
			}
			.top-1 span{
				position: absolute;
				bottom: 3px;
				margin-left: 5px;
			}
			.top-1 span:nth-child(2){
				right: 0;
				margin-right: -783px;
				color: #d45d5c;
			}
			.top-1 hr{
				width: 892px;
				height: 2px;
				background: #938E8C;
				position: absolute;
				bottom: -10px;
			}
			
			.top-2 {
				position: relative;
			}
			.top-2-left, .top-2-right{
				display: inline-block;
			}
			.top-2-left img{
				width: 641px;
				height: 301px;
			}
			.cover-1 {
				width: 191px;
				height: 301px;
				background-color: green;
				position: absolute;
				top: 0;
				opacity: 0.3;
			}
			.cover-2 {
				width: 191px;
				height: 301px;
				background-color: #CC8091;
				position: absolute;
				top: 0;
				margin-left: 450px;
				opacity: 0.5;
			}
			.top-2-right{
				position: absolute;
				top: 0;
				width: 203px;
				height: 200px;
				margin-left: 40px;
			}
			.top-2-right hr {
			  margin-top:  0;
			  height: 2px;
			  background-color: #cc8091;
			}
			.top-2-right div:nth-child(2), .top-2-right div:nth-child(3) {
				font-size: 24px;
				font-family: "微软雅黑";
				color: #000;
				text-decoration: underline;
/*			  line-height: 40px;*/
			  font-variant: small-caps;/*把段落设置为小型大写字母字体*/
			}
			.top-2-right div:nth-child(4) {
				font-size: 12px;
				font-family: "楷体";
				color: #676767;
				line-height: 10px;
			}
			.top-2-right div:nth-child(5) {
				font-size: 116px;
				font-family: "微软雅黑";
				color: #75b86b;
				font-style: oblique;
				margin-left: -25px;
			}
			.three-two {
				position: relative;
			}
			.three-two span:nth-child(1){
				font-size: 55px;
				font-family: "微软雅黑";
				color: #cc8091;
			}
			.three-two span:nth-child(2) {
				font-size: 21px;
				font-family: "微软雅黑";
				color: #cc8091;
				position: absolute;
				bottom: 18px;
				left: 85px;
			}
			.three-two span:nth-child(3) {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #676767;
				position: absolute;
				bottom: 10px;
				left: 87px;
			}
			.center{
				width: 641px;
				margin-top: 20px;
				position: relative;
			}
			.center-1, .center-2, .center-3 {
				width: 216px;
				display: inline-block;
				margin-right: 20px;
			}
			.center-3{
				width: 150px;
				margin-right: -1px;
			}
			.center-1 p:nth-child(1) {
				font-family: "微软雅黑";
				color: #418c59;
				text-decoration: underline;
				font-weight: bold;
				margin-bottom: -5px;
			}
			.center-1 p:nth-child(2) {
				font-size: 12px;
				font-family: "宋体";
				color: #767777;
				line-height: 16px;
			}
			.center-2 p:nth-child(1) {
				font-family: "微软雅黑";
				color: #d2994f;
				text-decoration: underline;
				font-weight: bold;
				margin-bottom: -5px;
			}
			.center-2 p:nth-child(2) {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #231815;
				line-height: 16px;
				opacity: 0.7;
			}
			.center-3 p:nth-child(1) {
				font-family: "微软雅黑";
				color: #cc7680;
				text-decoration: underline;
				font-weight: bold;
				margin-bottom: -5px;
			}
			.center-3 p:nth-child(2) {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #231815;
				line-height: 16px;
				opacity: 0.7;
				margin-bottom: 39px;;
			}
			.center-3-what {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #231815;
				line-height: 10px;
				opacity: 0.7;
				font-style: oblique;
			}
			.center-3-what span {
				color: #cd4a48;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top-1">
				<span>ife.baidu.com</span>
				<span>2016.03</span>
				<hr/>
			</div>
			
			<div class="top-2">
				<div class="top-2-left">
					<img src="1.png" />
					<div class="cover-1"></div>
					<div class="cover-2"></div>
				</div>
				<div class="top-2-right">
					<hr/>
					<div>About</div>
					<div>Technologe</div>
					<div>About technologe about technologe about technologe</div>
					<div>700</div>
					<div class="three-two">
						<span>3.2</span>
						<span>CSS</span>
						<span>cssssccsccscssc</span>
					</div>
				</div>
			</div>
			
			<div class="center">
				<div class="center-1">
					<p>What</p>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="center-2">
					<p>When</p>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="center-3">
					<p>How</p>
					<p>前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端</p>
					<p class="center-3-what">What------- <span>40%</span></p>
					<p class="center-3-what">What------- <span>30%</span></p>
					<p class="center-3-what">What------- <span>30%</span></p>
				</div>
			</div>
			
		</div>
	</body>
</html>
