<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>任务一：表单（一）单个表单项的检验</title>
    <style type="text/css">
      #wrap {
        font-size: 20px;
        font-family: "微软雅黑";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 530px;
        height: 80px;
        margin-top: -40px;
        margin-left: -265px;
      }
      
      #val {
        width: 350px;
        height: 40px;
        font-size: 20px;
        border: 1px solid #ccc;
        margin-left: 20px;
        border-radius: 6px;
      }
      
      #yz {
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        margin-left: 20px;
        border: none;
        background: #2E70B0;
        color: #FFFFFF;
        border-radius: 6px;
        font-weight: bold;
      }
      
      #tips {
        margin: 5px 0 0 65px;
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <label>名称
		  	<input type="text" id="val" placeholder="必填，长度为4~16个字符"/>
		  	<input type="button" id="yz" value="验证"/>
		  </label>
      <div id="tips"></div>
    </div>

    <script type="text/javascript">
      (function() {
        function submit() {
          var tips = document.getElementById('tips'),
            input_text = document.getElementById('val');
          document.getElementById('yz').onclick = function() {
            var val = input_text.value,
              len = 0;
            //console.log(val.charCodeAt().toString(16))
            if(val === '') {
              tips.innerText = '姓名不能为空';
              input_text.style.border = '1px solid red';
              tips.style.color = 'red';
            }
            for(var i = 0; i < val.length; i++) {
              if(val.charCodeAt(i).toString(16) > 0x00 && val.charCodeAt(i).toString(16) < 0xFF) {
                len++;
              } else {
                len += 2;
              }
              if(i === val.length - 1 && (len > 16 || len < 4)) {
                tips.innerText = '名称格式错误';
                input_text.style.border = '1px solid red';
                tips.style.color = 'red';
              } else {
                tips.innerText = '名称格式正确';
                tips.style.color = '#59B541';
                input_text.style.border = '1px solid #59B541';
              }
            }

          }
        }

        window.onload = function() {
          submit();
        }
      })();
    </script>
  </body>

</html>