<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>定位和居中问题</title>
		<style>
			.wrap {
				background: #ccc;
				width: 400px;
				height: 200px;
				/*水平垂直居中*/
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				/*清楚浮动*/
				overflow: hidden;
				
				
				/*方法二水平垂直居中
				position: absolute;
				background-color: #ccc;
				height: 200px;
				width: 400px;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -200px;*/
			}
			
			.left, .right {
				position: absolute;
				background-color: #fc0;
				width: 50px;
				height: 50px;
			}
			.left {
				border-radius: 0 0 50px 0;
			}
			.right {
				border-radius: 50px 0 0 0;
				right: 0;
				bottom: 0;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>

</html>