<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>ife-js基础-9</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      #box {
        display: flex;
        height: 250px;
        border: 2px solid #000000;
        border-radius: 10px;
        margin: 125px 10px 0 10px;
        align-items: center;
        /*垂直居中*/
        padding: 0 10px;
      }
      
      #box div {
        display: -webkit-flex;
        display: flex;
        justify-content: space-around;
        /*每个项目两侧的间隔相等。*/
        align-items: center;
        /*垂直居中*/
        width: 45%;
        height: 80%;
        border: 2px solid #000000;
        border-radius: 10px;
        background: #fff;
      }
      
      #btn {
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
      }
      
      #btn input {
        background: #fff;
        color: #b0e11e;
        font-size: 18px;
        padding: 5px 10px;
        cursor: pointer;
        margin-right: 20px;
        border-radius: 6px;
        border: 2px solid #000000;
      }
      
      #btn input:hover {
        background: #b0e11e;
        color: #FFFFFF;
      }
      
      #btn #btn-input,
      #btn #add {
        font-size: 22px;
        cursor: auto;
        color: #000;
      }
      
      #btn #btn-input:hover,
      #btn #add:hover {
        background: #fff;
      }
    </style>
  </head>

  <body>
    <div class="box" id="box">root
      <div class="box" style="margin-left: 13px;width: 50%;">1
        <div class="box">1.1
          <div class="box" style="width: 20%;">A</div>
          <div class="box" style="width: 20%;">B</div>
          <div class="box" style="width: 20%;">C</div>
          <div class="box" style="width: 20%;">D</div>
        </div>
        <div class="box">1.2
          <div class="box" style="width: 40%;">E</div>
          <div class="box" style="width: 40%;">F</div>
        </div>
      </div>
      <div class="box" style="width: 43%;margin-left: 45px;">2
        <div>2.1
          <div class="box" style="width: 25%;">G</div>
          <div class="box" style="width: 25%;">H</div>
          <div class="box" style="width: 25%;">I</div>
        </div>
        <div class="box">2.2
          <div class="box" style="width: 40%;">J</div>
          <div class="box" style="width: 40%;">K</div>
        </div>
      </div>
    </div>
    <div id="btn">
      <input type="text" id="btn-input" value="" />
      <input type="button" id="btn1" value="查询" />
      <input type="text" id="add" value="" />
      <input type="button" id="btn2" value="添加" />
      <input type="button" id="btn3" value="删除" />
    </div>

    <script type="text/javascript">
      /*二叉树的遍历有三种方式，如下：
                                     （1）前序遍历（DLR），首先访问根结点，然后遍历左子树，最后遍历右子树。简记根-左-右。
                                     （2）中序遍历（LDR），首先遍历左子树，然后访问根结点，最后遍历右子树。简记左-根-右。
                                     （3）后序遍历（LRD），首先遍历左子树，然后遍历右子树，最后访问根结点。简记左-右-根。 */
      (function() {
        var box = document.getElementById('box'),
          elem = [],
          arr = [],
          temp, bool = false;
        var div = document.getElementById('box').getElementsByTagName('div');
        var $box = document.getElementsByClassName('box');
        document.getElementById('btn1').onclick = function(e) {
          var value = document.getElementById('btn-input').value;
          if(value === '') {
            alert('请输入要查询的内容！');
            return false;
          }
          if(!bool && value !== '') {
            for(var i = 0; i < div.length; i++) {
              div[i].style.background = '#fff';
            }
            bool = true;
            arr = [];
            before(box);
            show(value);
          } else {
            alert('还在遍历中，请稍后！');
            return false;
          }
        }
        //前序遍历
        function before(box) {
          if(box) {
            arr.push(box);
            for(var i = 0; i < box.children.length; i++) {
              before(box.children[i]);
            }
            //before(box.firstElementChild);
            //before(box.lastElementChild);
          }
        }

        //显示遍历效果
        function show(value) {
          for(var i = 0; i < arr.length; i++) {
            (function(i) {
              setTimeout(function timer() {
                if(temp) {
                  temp.style.background = '#FFFFFF';
                }
                if(bool) {
                  arr[i].style.background = '#b0e11e';
                  temp = arr[i];
                }
                //输入的值被包含在nodevalue中的时候
                if(~arr[i].firstChild.nodeValue.trim().indexOf(value) || ~value.indexOf(arr[i].firstChild.nodeValue.trim())) {
                  elem.push(arr[i]);
                }
                if(i === arr.length - 1) {
                  bool = false;
                  if(elem.length > 0) {
                    for(var j = 0; j < elem.length; j++) {
                      elem[j].style.background = '#b0e11e';
                    }
                    //arr[i].style.background = '#FFFFFF';
                    elem = [];
                    setTimeout(function() {
                      arr[i].style.background = "#FFFFFF";
                      setTimeout('alert("查询到相似内容！");', 50);
                      arr = [];
                    }, 200);
                  } else {
                    setTimeout('alert("没有查询到！")', 50);
                    arr = [];
                  }
                  //清空arr 防止下次点击遍历出现遍历多次的情况
                }
              }, i * 200)
            })(i);
          }
        }

        //点击节点本身
        function self() {
          for(var d = 0; d < $box.length; d++) {
            $box[d].onclick = function(e) {
              e.preventDefault(); //阻止元素鼠标点击事件的默认行为;
              e.stopPropagation(); //防止事件冒泡;
              //先让所有的显示白色
              for(var dd = 0; dd < $box.length; dd++) {
                $box[dd].style.background = '#FFFFFF';
                $box[dd].setAttribute('sel', '');
              }
              this.style.background = '#b0e11e';
              this.setAttribute('sel', 'select');
            }
          }
        }

        //添加节点
        function add() {
          document.getElementById('btn2').onclick = function() {
            var value = document.getElementById('add').value;
            if(value === '') {
              alert('输入为空！');
              return false;
            } else {
              var create_div = document.createElement('div');
              var create_text = document.createTextNode(value);
              create_div.style.width = '50px';
              create_div.style.height = '50px';
              create_div.setAttribute('class', 'box');
              create_div.appendChild(create_text);
              for(var i = 0; i < $box.length; i++) {
                if($box[i].getAttribute('sel') === 'select') {
                  $box[i].appendChild(create_div);
                  self(); //给self刷新class为box的长度
                }
              }
            }
          }
        }

        //删除节点
        function remove() {
          document.getElementById('btn3').onclick = function() {
            for(var i = 0; i < $box.length; i++) {
              if($box[i].getAttribute('sel') === 'select') {
                //removeChild只能删除子元素，所以要用父元素删除本身
                $box[i].parentElement.removeChild($box[i]);
              }
            }
          }
        }

        window.onload = function() {
          self();
          add();
          remove();
        }

      })();
    </script>

  </body>

</html>